# Trading

./: .~lock.2010_D.csv#  .~lock.WFA.xlsx#  2008_2012_D.csv  2011_01.csv  2011_02.csv  2011_03.csv  2011_04.csv  2011_05.csv  2011_06.csv  2011_07.csv  2011_08.csv  2011_09.csv  2011_10.csv  2011_11.csv  2011_12.csv  2014_ABR_H.csv  2014_AGO_H.csv  2014_DIC_H.csv  2014_ENE_H.csv  2014_FEB_H.csv  2014_JUL_H.csv  2014_JUN_H.csv  2014_MAR_H.csv  2014_MAY_H.csv  2014_NOV_H.csv  2014_OCT_H.csv  2014_SEP_H.csv  2019_M.csv  2019_NOV_H.csv  FUN.tsv  VAR.tsv  WFA2.xlsx  WFA3.xls  WFA4.xlsx  WFA_.xlsx  jMetal.log.1  pom.xml  temp.xlsx
TradingCentral/: pom.xml
TradingCentral/TradingCentral/: application.xml
TradingController/: pom.xml
TradingController/src/cl.dsoto.trading/controllers/: Executor.java  Test.java  WalkForward.java
TradingDomain/: pom.xml
TradingDomain/resources/: jboss-ejb-client.properties
TradingDomain/src/cl/dsoto/trading/clients/: ServiceLocator.java
TradingDomain/src/cl/dsoto/trading/components/: ForwardTestManager.java  OptimizationManager.java  PeriodManager.java  StrategyManager.java  TestManager.java
TradingDomain/src/cl/dsoto/trading/model/: ForwardTest.java  ForwardTestBar.java  Objective.java  Optimization.java  Period.java  PeriodBar.java  PersistentEntity.java  Solution.java  Strategy.java  Test.java  WFORecord.java
TradingDomain/src/cl/dsoto/trading/util/: StringUtils.java
TradingMonitor/: pom.xml
TradingMonitor/src/cl/dsoto/trading/: BackTestBean.java  MenuBean.java
TradingMonitor/src/cl/dsoto/trading/components/: GuestPreferences.java
TradingMonitor/web/WEB-INF/: faces-config.xml  menu.xhtml  pretty-config.xml  template.xhtml  topbar.xhtml  web.xml
TradingMonitor/web/resources/semantikos/css/: customStyle.css
TradingMonitor/web/resources/semantikos/js/: jquery.toast.js
TradingMonitor/web/resources/ultima-layout/css/: layout-indigo.css  layout-purple-amber.css  layout-teal.css
TradingMonitor/web/views/: home.xhtml
TradingMonitor/web/views/errors/: 404.xhtml  error.xhtml
TradingMonitor/web/views/examples/: overlay.xhtml
TradingPersistence/: pom.xml
TradingPersistence/src/cl/dsoto/trading/cdi/: ServiceLocator.java
TradingPersistence/src/cl/dsoto/trading/components/: ForwardTestManager.java  ForwardTestManagerImpl.java  OptimizationManager.java  OptimizationManagerImpl.java  PeriodManager.java  PeriodManagerImpl.java  StrategyManager.java  StrategyManagerImpl.java  TestManager.java  TestManagerImpl.java
TradingPersistence/src/cl/dsoto/trading/controllers/: Start.java
TradingPersistence/src/cl/dsoto/trading/daos/: BarDAO.java  BarDAOImpl.java  ForwardTestDAO.java  ForwardTestDAOImpl.java  ObjectiveDAO.java  ObjectiveDAOImpl.java  OptimizationDAO.java  OptimizationDAOImpl.java  PeriodDAO.java  PeriodDAOImpl.java  SolutionDAO.java  SolutionDAOImpl.java  StrategyDAO.java  StrategyDAOImpl.java  TestDAO.java  TestDAOImpl.java  ValueDAO.java  ValueDAOImpl.java  WFORecordDAO.java  WFORecordDAOImpl.java
TradingPersistence/src/cl/dsoto/trading/factories/: DataSourceFactory.java
TradingView/: pom.xml
TradingView/src/cl/dsoto/trading/controllers/: BackTestController.java  ForwardTestController.java  NewForwardTestController.java  StrategiesController.java  TestController.java
TradingView/src/cl/dsoto/trading/strategies/: StrategyHelper.java
TradingView/src/cl/dsoto/trading/views/: ForwardTestView.form  ForwardTestView.java  NewForwardTestView.form  NewForwardTestView.java  NewTestView.form  NewTestView.java  StrategiesView.form  StrategiesView.java  TradingView.form  TradingView.java
