<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Trading</artifactId>
        <groupId>cl.dsoto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TradingCentral</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>TradingCentral</name>

    <dependencies>
        <dependency>
            <groupId>cl.dsoto</groupId>
            <artifactId>TradingPersistence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>

                <configuration>
                    <resourcesDir>src/main/resources</resourcesDir>
                    <!--applicationXml>${artifactId}/application.xml</applicationXml-->
                    <!--jboss>${artifactId}/src/main/resources/jboss-app.xml</jboss-->
                    <filtering>true</filtering>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>src/main/java</earSourceDirectory>
                    <modules>
                        <ejbModule>
                            <groupId>cl.dsoto</groupId>
                            <artifactId>TradingPersistence</artifactId>
                            <bundleFileName>TradingPersistence</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>

            </plugin>

        </plugins>

        <finalName>TradingCentral</finalName>

    </build>

</project>